╔════════════════════════════════════════════════════════════════════════════╗
║           BEST LICENSE PLATE DETECTION MODEL - IMPLEMENTATION PLAN           ║
║                    (Incorporating Latest Research & References)              ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
PART 1: DATA SOURCES & ACQUISITION STRATEGY
═══════════════════════════════════════════════════════════════════════════════

1.1 INDIAN LICENSE PLATE SPECIFIC DATA
─────────────────────────────────────────

Source 1: RonLek ALPR Dataset (Primary)
   GitHub: github.com/RonLek/ALPR-and-Identification-for-Indian-Vehicles
   ✓ Indian format plates (2 letters + 2 digits + 1-2 letters + 4 digits)
   ✓ Real traffic conditions
   ✓ Varied lighting, angles, occlusions
   ✓ Annotations: YOLO format bounding boxes
   Size: ~2,000-5,000 plate images
   
   Data collection points:
     - Real-world traffic footage (Indian highways)
     - Multiple camera angles
     - Day/night conditions
     - Weather variations (rain, dust, fog)
     - Vehicle speeds (stationary to moving)


1.2 SYNTHETIC & AUGMENTED DATA
──────────────────────────────────

Source 2: License Plate Restoration Research
   GitHub: github.com/topics/license-plate-restoration
   ✓ Degradation models (blur, noise, occlusion)
   ✓ Restoration techniques applicable to low-quality plates
   ✓ Synthetic generation methods
   Size potential: Can generate 10,000+ variants
   
   Techniques:
     - Gaussian blur simulation (motion blur from vehicle speed)
     - Salt-and-pepper noise (sensors, compression)
     - Partial occlusion (mud, dust, hands)
     - Perspective distortion (camera angles)
     - Weather effects (rain streaks, fog)


1.3 INTERNATIONAL BENCHMARK DATASETS
──────────────────────────────────────

Source 3: LPRNet Dataset (Reference)
   GitHub: github.com/sirius-ai/LPRNet_Pytorch
   ✓ Multi-country formats
   ✓ Can adapt parameters for Indian plates
   ✓ Character-level annotations
   Size: ~24,000 sequences
   
   Use case:
     - Transfer learning base
     - Pre-training for character recognition
     - Architectural reference


Source 4: PlateRecognizePy Dataset Components
   GitHub: github.com/techbyvj/PlateRecognizePy
   ✓ Open-source detection pipeline
   ✓ Sample dataset with annotations
   ✓ Preprocessing strategies documented
   Size: ~500-1,000 plates
   
   Use case:
     - Preprocessing pipeline reference
     - Augmentation strategies
     - Validation methodology


─────────────────────────────────────────────────────────────────────────────

1.4 RESEARCH PAPER DATA RECOMMENDATIONS
─────────────────────────────────────────

Reference: "License Plate Detection and Recognition" (MDPI 2025)
   DOI: 10.3390/electronics14173482
   Link: mdpi.com/2079-9292/14/17/3482
   
   Datasets mentioned:
     - CCPD (Chinese City Parking Dataset) → 250K plates
       Adaptable for Indian format
     - Street View House Numbers (SVHN) → character recognition
     - VehicleID dataset → vehicle context
     - Character recognition datasets (char74k, mnist)
   
   Key recommendations:
     ✓ Multi-scale training (plate at different distances)
     ✓ Hard negative mining (non-plate regions that look similar)
     ✓ Class imbalance handling (rare character combinations)
     ✓ Domain adaptation for lighting conditions


Reference: "OCR for Text Recognition" (ArXiv 1806.10447)
   Link: ar5iv.labs.arxiv.org/html/1806.10447
   
   Character recognition data:
     - Synthetic character generation
     - Font variations (standard, worn, degraded)
     - Numbers 0-9, Letters A-Z
     - Indian scripts (optional for state codes)
   
   Size: ~1,000 characters × 100 variations = 100K samples


Reference: "License Plate Detection Advanced" (ArXiv 2501.03374v1)
   Link: arxiv.org/html/2501.03374v1
   
   Data augmentation strategies:
     ✓ Color jittering (plate color variations)
     ✓ Rotation (-15° to +15° due to camera angle)
     ✓ Brightness/contrast changes (lighting conditions)
     ✓ Resolution degradation (far vehicle distance)
     ✓ Foreground/background modifications
   
   Size multiplier: Each base image → 10-20 augmented variants


Reference: "Automatic License Plate Detection" (TU Wien Thesis 2025)
   Link: cg.tuwien.ac.at/research/publications/2025/trenovatz-lpd/trenovatz-lpd-thesis.pdf
   
   Data collection methodology:
     - Multi-view dataset creation
     - Perspective transformation handling
     - Temporal consistency (video sequences)
     - Annotation validation pipeline
   
   Best practices:
     ✓ Ground truth boxes: min IoU 0.95 consistency
     ✓ Difficult samples marked (heavily occluded, blurred)
     ✓ Dataset splits: 70% train, 15% val, 15% test
     ✓ Hard negative set: 5-10% of dataset


═══════════════════════════════════════════════════════════════════════════════
PART 2: TRAINING DATA ORGANIZATION STRUCTURE
═══════════════════════════════════════════════════════════════════════════════

DIRECTORY STRUCTURE:
────────────────────

prepared_datasets/
│
├── lp_detector_v2/                    ← YOLO License Plate Detector
│   ├── data.yaml
│   ├── images/
│   │   ├── train/                     (70% of total, ~5,000 images)
│   │   │   ├── indian_plates/         (RonLek - 2,000 images)
│   │   │   ├── synthetic/             (Generated - 2,000 images)
│   │   │   ├── augmented/             (TTA variants - 1,000 images)
│   │   │   └── international_base/    (Transfer learning - 500 images)
│   │   ├── val/                       (15% of total, ~1,000 images)
│   │   └── test/                      (15% of total, ~1,000 images)
│   └── labels/
│       ├── train/ (.txt YOLO format)
│       ├── val/
│       └── test/
│
├── ocr_recognizer_v2/                 ← Character Recognition Model (Optional LPRNet)
│   ├── data.yaml
│   ├── images/
│   │   ├── train/                     (~50,000 character crops)
│   │   │   ├── real_plates/           (Extracted from RonLek - 10K)
│   │   │   ├── synthetic_chars/       (Generated - 30K)
│   │   │   ├── degraded_chars/        (Blurred, noisy - 10K)
│   │   │   └── international/         (Transfer learning - 5K)
│   │   ├── val/                       (~5,000 samples)
│   │   └── test/                      (~5,000 samples)
│   └── labels/
│       └── char_labels.txt            (mapping: char_id → A,B,C,0,1,2...)
│
└── preprocessing_models/               ← Enhancement Models (Optional)
    ├── zero_dce_model.pth             (Low-light enhancement)
    ├── license_plate_restoration/     (Super-resolution)
    └── artifacts_removal/             (Noise/blur reduction)


═══════════════════════════════════════════════════════════════════════════════
PART 3: DATA PREPARATION PIPELINE
═══════════════════════════════════════════════════════════════════════════════

STAGE 3.1: DATA COLLECTION
──────────────────────────

Step 1: Download Primary Sources
   □ Clone: github.com/RonLek/ALPR-and-Identification-for-Indian-Vehicles
     - Extract dataset/images and dataset/labels
     - Verify YOLO format: each image has corresponding .txt with normalized coords
     - Expected: ~2,000-3,000 plates with annotations
   
   □ Browse: github.com/topics/license-plate-restoration
     - Download synthetic generation scripts
     - Document plate format variations
   
   □ Download PlateRecognizePy sample data
     - Use preprocessing code as reference
   
   □ Collect CCPD subset (if accessible)
     - Select India-region plates if available
     - Or use for transfer learning base model


Step 2: Validate Indian Plate Format
   Format: [2 LETTERS][2 DIGITS][1-2 LETTERS][4 DIGITS]
   Example: DL-10AB-1234 (Delhi plate)
   
   Verification checklist:
     □ All plates match this format in annotations
     □ Region codes present (DL, MH, TN, etc.)
     □ No Latin characters mixed
     □ Character count constraints enforced


Step 3: Verify Annotation Quality
   For each image:
     □ Bounding box exists (x_center, y_center, width, height normalized 0-1)
     □ Box tightly bounds plate region
     □ No multiple plates per annotation (or handle multi-plate)
     □ Confidence score documented


STAGE 3.2: DATA AUGMENTATION
────────────────────────────

Augmentation Strategy (Reference: MDPI paper + ArXiv 2501.03374):

For detection model training (lp_detector_v2):
   Base: 2,000 real Indian plates
   
   Augmentation 1: Geometric Transforms
     └─ Rotate: -15° to +15° (camera angle variation)
     └─ Scale: 0.8x to 1.2x (distance variation)
     └─ Shear: -10° to +10° (perspective)
     └─ Translate: ±10% horizontal/vertical
     Variants per image: 5
     Output: 10,000 images
   
   Augmentation 2: Lighting Conditions
     └─ Brightness: -0.3 to +0.3
     └─ Contrast: 0.7x to 1.3x
     └─ Hue shifts (±0.1 HSV)
     └─ Saturation (0.8x to 1.2x)
     └─ Gamma correction (day/night simulation)
     Variants per image: 4
     Output: 8,000 images
   
   Augmentation 3: Weather & Degradation
     └─ Gaussian blur (σ = 1-3 pixels)
     └─ Motion blur (7-20 pixel kernel)
     └─ Salt-and-pepper noise (5-10%)
     └─ JPEG compression artifacts
     └─ Raindrop overlay (transparency 0.3-0.7)
     └─ Dust/fog overlay (gaussian blend)
     Variants per image: 3
     Output: 6,000 images
   
   Augmentation 4: Occlusion
     └─ Partial plate cover (10-30% area)
       - Hand/finger overlay
       - Mud/dirt simulation
       - License frame overlap
     └─ Character obscuration (1-3 chars)
     Variants per image: 2
     Output: 4,000 images
   
   Augmentation 5: Synthetic Generation
     └─ Render plates from scratch (reference: license-plate-restoration)
     └─ Vary fonts (standard, worn, degraded)
     └─ Apply above degradations
     Total synthetic: 5,000 images
   
   TOTAL TRAINING SET: 2K real + 10K geo + 8K lighting + 6K weather + 4K occlusion + 5K synthetic
   = ~35,000 image variants
   
   Use for training: 70% = ~25,000 images
   Reserve for validation: 15% = ~5,000 images
   Reserve for testing: 15% = ~5,000 images


For OCR/Character Recognition (optional LPRNet):
   Base: Character crops from 2,000 plates
   Expected: ~50,000 individual characters (25 chars/plate avg)
   
   Augmentation per character:
     └─ Rotation: ±5°
     └─ Scaling: 0.9x to 1.1x
     └─ Brightness: ±20%
     └─ Contrast: ±20%
     └─ Distortion (thin/thick strokes)
     Variants per char: 10
   
   Total OCR dataset: 50K chars × 10 variants = 500,000 samples
   (Can be generated on-the-fly during training to save disk space)


STAGE 3.3: DATA VALIDATION & QUALITY CONTROL
─────────────────────────────────────────────

Validation checklist (TU Wien Thesis methodology):

For Detection Dataset:
   □ No corrupted images (file integrity check)
   □ Plate boxes minimum size: 30×10 pixels
   □ Plate boxes maximum size: 90% of image
   □ Annotation format: YOLO normalized coords (0-1 range)
   □ No duplicate images (hash comparison)
   □ Ground truth IoU consistency: ≥0.95 between annotators
   □ Train/val/test split: no image leakage
   □ Class balance: roughly equal distribution of angles/conditions
   □ Hard negatives marked: 5-10% dataset


For OCR Dataset:
   □ Character crops extracted correctly
   □ Labels match actual plate text
   □ All 36 characters (0-9, A-Z) represented
   □ Rare combinations documented (less than 5 samples)
   □ Sequence length consistency (7-10 chars standard)


Statistics to track:
   - Mean/std of plate dimensions
   - Distribution of angles, scales
   - Lighting histogram ranges
   - Missing character classes
   - Annotation time per image


═══════════════════════════════════════════════════════════════════════════════
PART 4: MODEL ARCHITECTURE DECISIONS
═══════════════════════════════════════════════════════════════════════════════

4.1 LICENSE PLATE DETECTOR (Stage 4)
────────────────────────────────────

OPTION A: YOLOv8n (Current, Lightweight) ← RECOMMENDED
   Model: yolo8n.pt (6 MB)
   Advantages:
     ✓ Real-time inference (10-20 ms)
     ✓ Small footprint
     ✓ Proven on small objects
     ✓ Easy transfer learning
   
   Training config:
     - Input size: 640×640
     - Batch size: 16 (adjust if OOM)
     - Epochs: 100-150
     - Early stopping: patience=10 (no val improvement)
     - Optimizer: SGD (momentum=0.937)
     - Learning rate: 0.01 (cosine annealing)
     - Augmentation: built-in (mosaic, mixup)
   
   Fine-tuning strategy:
     - Pre-trained on COCO
     - Frozen backbone: first 10 epochs
     - Unfreeze + lower LR: last 50 epochs
     - Test-Time Augmentation: flip + rotate predictions


OPTION B: YOLOv11 (Latest, Slightly Larger)
   Model: yolo11n.pt (8 MB)
   Advantages:
     ✓ 5-10% better accuracy than v8
     ✓ C2PSA attention (small object improvement)
     ✓ Faster non-max suppression
   
   Cost: +2 MB, +5 ms inference
   Use if: plate detection accuracy is priority


OPTION C: LPRNet-based Detection (Reference Architecture)
   From: github.com/sirius-ai/LPRNet_Pytorch
   Advantages:
     ✓ Designed specifically for plates
     ✓ Character-level predictions
     ✓ Sequence modeling (knows valid formats)
   
   Cost: More complex, harder to integrate
   Use if: character recognition integrated end-to-end


Decision: Start with YOLOv8n (OPTION A)
   Rationale: Proven, fast, easy to deploy


4.2 CHARACTER RECOGNITION / OCR (Stage 5)
──────────────────────────────────────────

OPTION A: EasyOCR (Current, Fallback) ← CURRENT APPROACH
   Model: EasyOCR with English + optional Devanagari
   Advantages:
     ✓ General-purpose OCR
     ✓ Handles various fonts
     ✓ Easy to use
   
   Limitations:
     ✗ Not trained on license plates
     ✗ Slow (~300 ms per image)
     ✗ Lower accuracy on degraded plates
   
   Improvement: Use test-time augmentation (6 preprocessing variants)


OPTION B: LPRNet (Specialized) ← RECOMMENDED FOR BEST ACCURACY
   From: github.com/sirius-ai/LPRNet_Pytorch
   Model: Lightweight RNN-based plate recognizer
   Advantages:
     ✓ Designed for sequential plate recognition
     ✓ Knows valid Indian plate formats
     ✓ Faster (~50 ms)
     ✓ Can constrain output to valid characters
   
   Training approach:
     - Use LPRNet backbone
     - Fine-tune on Indian plate dataset
     - Add constraint: output must match format regex
     - Beam search for sequence decoding
   
   Size: ~5-10 MB


OPTION C: CRNN + CTC Loss (Advanced) ← HIGHEST ACCURACY
   From: ArXiv 1806.10447 principles
   Architecture:
     - CNN backbone (ResNet18): feature extraction
     - Bidirectional LSTM: sequence modeling
     - CTC loss: handles variable-length sequences
   
   Advantages:
     ✓ Best accuracy on real plates
     ✓ Handles curved/distorted text
     ✓ Learns alignment automatically
   
   Training data: 100K character sequences
   Size: ~20-30 MB
   Inference: ~100 ms


OPTION D: End-to-End (Detection + Recognition in One Model)
   Single model: Detection + OCR
   Advantages:
     ✓ No intermediate crops needed
     ✓ Shared features reduce computation
   
   Limitations:
     ✗ Complex to train
     ✗ Hard to debug individual stages


Decision: Layered approach
   Layer 1: YOLOv8n (detection) ← STAGE 4
   Layer 2: LPRNet fine-tuned (recognition) ← STAGE 5 RECOMMENDED
   
   If LPRNet unavailable:
   Fallback: EasyOCR with 6-variant TTA


4.3 PREPROCESSING / ENHANCEMENT (Optional Pre-Stage)
───────────────────────────────────────────────────

OPTION A: Zero-DCE (Low-light Enhancement)
   Reference: IEEE CVPR 2020 paper
   Link: github repository for Zero-DCE
   Model size: 350 KB
   Inference: ~50 ms
   
   Use case:
     - Night-time plate images
     - Backlit situations
     - Apply before YOLOv8n and LPRNet
   
   Training: Unsupervised (no paired data needed)
   
   Benefit: +5-10% accuracy on dark plates


OPTION B: License Plate Super-Resolution (Optional)
   From: license-plate-restoration repositories
   Upscaling: 64×32 → 256×128
   
   Use case:
     - Distant vehicles (small plate region)
     - OCR on upscaled image
   
   Trade-off: +100 ms inference time


OPTION C: Artifact Removal (Noise, Blur)
   Techniques: Wiener filter, Morphological ops
   
   Use case:
     - JPEG compression artifacts
     - Raindrop removal
     - Motion blur correction
   
   Implementation: Traditional CV (no ML needed)


Decision: Add Zero-DCE as optional pre-processing
   Include: If night-time plates are common
   Skip: If daytime traffic only


═══════════════════════════════════════════════════════════════════════════════
PART 5: INTEGRATION WITH CURRENT PIPELINE
═══════════════════════════════════════════════════════════════════════════════

CURRENT PIPELINE (solution.py):
   Stage 1: Motorcycle + Person detection (YOLOv11n COCO)
   Stage 2: Trapezium rider association (geometry)
   Stage 3: Helmet classification (YOLO helmet model)
   Stage 4: License plate detection (lp_detector.pt) ← IMPROVING THIS
   Stage 5: OCR - Text recognition (EasyOCR) ← IMPROVING THIS


INTEGRATION POINTS:
──────────────────

Input to Stage 4: Motorcycle bounding box
   - Box format: [x1, y1, x2, y2]
   - Expand by 30-40% → search region
   - Crop motorcycle search region
   
Processing (NEW):
   - Step 1: Zero-DCE enhancement (optional, 50 ms)
   - Step 2: YOLOv8n LP detection on crop (15 ms)
   - Step 3: If no detection → use fallback region (bottom 40%)
   - Step 4: Extract plate crop(s)
   
Output to Stage 5: Plate crop image(s)
   - Format: PIL Image or numpy array
   - Size: 64×32 to 128×64 pixels
   - Quality: Preprocessed for OCR

Input to Stage 5: Plate crop
   - NEW: Use LPRNet instead of EasyOCR
   - Input size: 32×128 fixed
   - Output: String (exactly 10 characters for Indian plates)
   - Confidence: CTC score or beam search probability

Output: OCR text + confidence score
   - Format: "DL10AB1234" (10 characters)
   - Confidence: 0.0-1.0
   - Fallback: "" (empty string) if no recognition


MODIFICATION CHECKLIST for solution.py:
   □ Add Zero-DCE model loading (if used)
   □ Replace self.lp_model loading (use yolo8n instead of generic lp_detector)
   □ Update _detect_plate() function:
     - Add preprocessing step
     - Improve search region selection
     - Better fallback strategy
   □ Replace self.ocr_reader loading (add LPRNet option)
   □ Update _run_ocr() to call LPRNet instead of EasyOCR
   □ Add format validation (regex check for Indian plate)
   □ Add confidence scoring logic


═══════════════════════════════════════════════════════════════════════════════
PART 6: TRAINING PROCEDURE
═══════════════════════════════════════════════════════════════════════════════

PHASE 1: YOLO LP Detector Training (Stage 4)
────────────────────────────────────────────

Dataset: prepared_datasets/lp_detector_v2/
   Training: 25,000 images (70%)
   Validation: 5,000 images (15%)
   Test: 5,000 images (15%)

Training Command Pattern:
   ```
   python train_cpu.py \
     --data prepared_datasets/lp_detector_v2/data.yaml \
     --model yolov8n.pt \
     --epochs 150 \
     --batch 16 \
     --imgsz 640 \
     --patience 10 \
     --augment \
     --device cpu
   ```

Expected Results:
   Training time: ~24-30 hours (CPU, batch=16, 150 epochs)
   Validation mAP@0.5: ~85-90% (real plates)
   Test mAP@0.5: ~83-88%
   
   Performance metrics:
     - Precision: >90% (minimize false positives)
     - Recall: >85% (catch most plates)
     - F1-Score: >87%


PHASE 2: LPRNet Character Recognition Training (Stage 5)
────────────────────────────────────────────────────────

Dataset: prepared_datasets/ocr_recognizer_v2/
   Training: 350,000 character samples (70%)
   Validation: 75,000 samples (15%)
   Test: 75,000 samples (15%)

Training command pattern (pseudo):
   ```
   python train_lpnret.py \
     --data prepared_datasets/ocr_recognizer_v2/data.yaml \
     --epochs 100 \
     --batch 128 \
     --lr 0.001 \
     --device cpu
   ```

Expected Results:
   Training time: ~20-25 hours (CPU, on character sequences)
   Character accuracy: >97% (on single characters)
   Sequence accuracy: >92% (full plate recognition)
   
   Per-plate metrics:
     - Exact match: >90% (entire plate recognized correctly)
     - Confidence: >0.95 average


PHASE 3: Integration Testing
──────────────────────────────

Test on sample images:
   - Stage 4: LP detection with new YOLOv8n model
   - Stage 5: Character recognition with LPRNet
   - Combined: End-to-end plate reading
   
Test scenarios:
   □ Day-time clear conditions (baseline)
   □ Night-time / low-light
   □ Rainy / occluded plates
   □ Distant vehicles (small plate)
   □ Angled/perspective distorted plates
   □ Multiple motorcycles in frame


═══════════════════════════════════════════════════════════════════════════════
PART 7: DEPLOYMENT & OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════════

Model Deployment:
   □ YOLOv8n LP detector: yolo_lp_v8n.pt (6 MB)
   □ LPRNet recognizer: lpnret_indian.pt (8 MB)
   □ Zero-DCE (optional): zero_dce_model.pth (0.35 MB)
   
   Total: ~14 MB (vs current ~25 MB with general models)


Inference Latency Budget (from solution.py):
   Stage 4 (LP Detection): 15 ms
   Stage 5 (OCR): 100 ms (was 300 ms with EasyOCR)
   Total for plates: 115 ms (improvement from 300 ms)
   
   Savings: ~185 ms per violator = 60% faster OCR


Inference Optimization Techniques:
   □ Model quantization (FP32 → INT8): ~2-3x faster
   □ ONNX export: Faster inference runtime
   □ Batch processing: Recognize multiple plates together
   □ GPU fallback: If available, automatic acceleration
   □ Caching: Store recognized plates to avoid re-processing


═══════════════════════════════════════════════════════════════════════════════
PART 8: VALIDATION & TESTING STRATEGY
═══════════════════════════════════════════════════════════════════════════════

Test Set Composition (from TU Wien best practices):
   Real-world conditions:
     - 40% day-time clear plates
     - 20% night-time / low-light
     - 15% partially occluded (mud, hands)
     - 10% angled / perspective distorted
     - 10% rainy / degraded
     - 5% distant (small region)

Metrics to track:
   Detection Performance (Stage 4):
     - Precision: TP / (TP + FP)
     - Recall: TP / (TP + FN)
     - Average precision (AP) at IoU=0.5, 0.75
     - Speed: ms per image
   
   Recognition Performance (Stage 5):
     - Character Error Rate (CER): mismatches per character
     - Sequence Error Rate (SER): incorrect full plates
     - Confidence distribution
     - Performance by character (rarest = hardest)
   
   End-to-End:
     - Full pipeline accuracy (detection + OCR correct)
     - False positive rate (non-plates detected)
     - False negative rate (missed plates)
     - Overall F1 score


═══════════════════════════════════════════════════════════════════════════════
PART 9: REFERENCES & SOURCES SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Primary Data Source:
   ✓ RonLek ALPR: github.com/RonLek/ALPR-and-Identification-for-Indian-Vehicles
     → Indian plate format, real traffic data

Architecture References:
   ✓ LPRNet: github.com/sirius-ai/LPRNet_Pytorch
     → Specialized plate recognition model
   
   ✓ PlateRecognizePy: github.com/techbyvj/PlateRecognizePy
     → Preprocessing & detection pipeline
   
   ✓ License Plate Restoration: github.com/topics/license-plate-restoration
     → Data augmentation, synthetic generation

Research Papers:
   ✓ MDPI 2025 (10.3390/electronics14173482)
     → Detection methods, data requirements, benchmarks
   
   ✓ ArXiv 1806.10447 (ar5iv.labs.arxiv.org/html/1806.10447)
     → OCR fundamentals, CTC loss, sequence modeling
   
   ✓ ArXiv 2501.03374v1 (arxiv.org/html/2501.03374v1)
     → Latest data augmentation, hard example mining
   
   ✓ TU Wien Thesis 2025 (cg.tuwien.ac.at/research/publications/2025/trenovatz-lpd/)
     → Dataset construction methodology, annotation best practices

Preprocessing Techniques:
   ✓ Zero-DCE (IEEE CVPR 2020)
     → Low-light image enhancement


═══════════════════════════════════════════════════════════════════════════════
END OF IMPLEMENTATION PLAN
═══════════════════════════════════════════════════════════════════════════════
